import imgData from '@/public/stories/RedHat/RH_chapter3.jpg';
import Image from 'next/image';
import ButtonStories from '@/components/ButtonStories';
import PageBook from '@/components/PageBook';
import TitleChapter from '@/components/TitleChapter';

export default function RedHatChapter3_2() {
  return (
    <div className="flex items-center flex-col">
      <TitleChapter text="Глава 3" />
      <PageBook
        pageOne={
          <div className="red-hat-fon p-3 rounded-lg max-w-md">
            <Image
              src={imgData}
              width={500}
              height={500}
              alt="Тестовая картинка"
              className="my-5 rounded-lg"
              priority
            />
            <p className="text-normal">
              Бабушка жила за Парковой рощей, которая относилась к землям отдыха
              и рекреации 🥧. Идти через безлюдный парк Шапочке было лень, и она
              поймала такси. Шофером оказался Волк - барабанщик группы «Волчий
              вой».
            </p>
            <p className="text-normal mt-2">
              Красная Шапочка с первого взгляда не признала в нем участника
              любимой группы. Но когда Волк стал рассказывать, что такси – это
              хобби, приносящее небольшой доход, а вот настоящее дело – это
              музыка. Шапочка, посмотрев в интернете фотографии любимой группы,
              узнала барабанщика, и с удовольствием поддерживала беседу и
              старалась понравиться Волку.
            </p>
            <p className="text-normal mt-2">
              Однако она не знала, что сам водитель-музыкант неоднократно
              привлекался сотрудниками сказочной полиции 🥧 за мошенничество и
              кражу в мелких размерах. Не добавляло хорошего настроения также то
              обстоятельство, что утром волку звонил сказочный пристав и строго
              напомнил о необходимости своевременно уплатить алименты на его
              двоих детей от первого брака 🥧.
            </p>
            <p className="text-normal mt-2">
              Выведав в разговоре с Красной Шапочкой, то, что она едет к богатой
              бабушке, Волк решает напроситься в гости под предлогом «что-нибудь
              бы перекусить». Шапочка с удовольствием зовет Волка с собой,
              думая, что наконец-то ее мечта, повстречать кого-нибудь из любимой
              панк-группы, сбылась.
            </p>
            <div className="flex gap-2 justify-center">
              <ButtonStories
                link="/stories/red-hat/chapter-4/choice-2"
                text="Выбрать"
              />
            </div>
          </div>
        }
        pageTwo={
          <div className="red-hat-fon p-3 rounded-lg z-10 max-w-md">
            <Image
              src={imgData}
              width={500}
              height={500}
              alt="Тестовая картинка"
              className="my-5 rounded-lg"
              priority
            />
            <p className="text-normal">
              Бабушка жила за Парковой рощей, которая относилась к землям отдыха
              и рекреации 🥧. Идти через безлюдный парк Шапочке было лень, и она
              села в сказочный трамвай 🥧, покатилась через весь город в гости.
            </p>
            <p className="text-normal mt-2">
              Трамвай битком был набит незнакомцами, особо выделялся среди всех
              крупный серый Волк, который сидел, развалившись на два сидения и
              не уступал пожилым и беременным место. На все замечания
              кондуктора, Волк огрызался и чуть не устроил потасовку с другими
              пассажирами трамвая.
            </p>
            <p className="text-normal mt-2">
              Красная Шапочка решает выйти немного раньше, а Волк выскакивает за
              ней. По пути он начинает приставать к девушке, и она ускорят шаг,
              желая оторваться от преследователя. Когда впереди показываются
              сотрудниками сказочной полиции, Волк скрывается, а девушка все
              рассказывает представителям власти. Они берут показания, и просят
              посмотреть несколько фотографий разыскиваемых людей. Среди них
              оказывается Волк - известный наркоторговец. Полицейские, записав
              всю информацию, благодарят Шапочку за сотрудничество и
              отправляются на поиски преступника.
            </p>
            <div className="flex gap-2 justify-center">
              <ButtonStories
                link="/stories/red-hat/chapter-4/choice-3"
                text="Выбрать"
              />
            </div>
          </div>
        }
      />
    </div>
  );
}
